# springcloud-examples2

./: pom.xml
cloud-alibaba-circuitbreaker/: pom.xml
cloud-alibaba-circuitbreaker/src/main/java/com/newland/circuitbreaker/: CloudalibabaCircuitbreakerApplication.java
cloud-alibaba-circuitbreaker/src/main/java/com/newland/circuitbreaker/controller/: TestController.java
cloud-alibaba-circuitbreaker/src/main/java/com/newland/circuitbreaker/feign/: OrderClient.java  UserClientFallBack.java
cloud-alibaba-circuitbreaker/src/main/resources/: application.yml
cloud-alibaba-circuitbreaker/src/test/java/com/newland/circuitbreaker/: CloudalibabaCircuitbreakerApplicationTests.java
cloud-alibaba-nacos/: pom.xml
cloud-alibaba-nacos/cloudalibaba-circuitbreaker/: pom.xml
cloud-alibaba-nacos/cloudalibaba-circuitbreaker/src/main/resources/: application.yml
cloud-alibaba-nacos/cloudalibaba-config-nacos-client3377/: pom.xml
cloud-alibaba-nacos/cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml
cloud-alibaba-nacos/cloudalibaba-consumer-nacos-order83/: pom.xml
cloud-alibaba-nacos/cloudalibaba-consumer-nacos-order83/src/main/java/com/example/cloudalibabaconsumernacosorder83/: CloudalibabaConsumerNacosOrder83Application.java
cloud-alibaba-nacos/cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloud-circuitbreaker/: pom.xml
cloud-circuitbreaker/cloud-circuitbreaker-reactive/: pom.xml
cloud-circuitbreaker/cloud-circuitbreaker-reactive-resilience4j/: pom.xml
cloud-circuitbreaker/cloud-circuitbreaker-reactive-resilience4j/src/main/java/com/newland/resilience4j/: CloudCircuitbreakerReactiveResilience4jApplication.java  DemoController.java  HttpBinService.java
cloud-circuitbreaker/cloud-circuitbreaker-reactive/src/main/java/com/newland/reactive/: CompletableFutureDemoController.java  CompletableFutureHttpBinService.java  RxJava2DemoController.java  RxJava2HttpBinService.java  SpringCloudCircuitbreakerDemoReactiveApplication.java
cloud-circuitbreaker/cloud-circuitbreaker-reactive/src/test/java/com/newland/reactive/: CloudCircuitbreakerReactiveApplicationTests.java
cloud-circuitbreaker/cloud-circuitbreaker-resilience4j/: pom.xml
cloud-circuitbreaker/cloud-circuitbreaker-resilience4j/src/main/java/com/newland/resilience4j/: CloudCircuitbreakerResilience4jApplication.java  DemoController.java  HttpBinService.java
cloud-circuitbreaker/cloud-circuitbreaker-resilience4j/src/test/java/com/newland/resilience4j/: CloudCircuitbreakerResilience4jApplicationTests.java
cloud-circuitbreaker/cloud-resilience4j/: pom.xml
cloud-circuitbreaker/cloud-resilience4j-server/: pom.xml
cloud-circuitbreaker/cloud-resilience4j-server/src/main/java/com/newland/resilience4j/: CloudResilience4jServerApplication.java
cloud-circuitbreaker/cloud-resilience4j-server/src/main/java/com/newland/resilience4j/controller/: BackendAController.java  BackendBController.java  BackendCController.java
cloud-circuitbreaker/cloud-resilience4j-server/src/main/java/com/newland/resilience4j/exception/: BusinessException.java  RecordFailurePredicate.java
cloud-circuitbreaker/cloud-resilience4j-server/src/main/java/com/newland/resilience4j/service/: BackendAService.java  BackendBService.java  BackendCService.java  Service.java
cloud-circuitbreaker/cloud-resilience4j-server/src/main/resources/: application.yml
cloud-circuitbreaker/cloud-resilience4j-server/src/test/java/com/newland/resilience4j/: CloudResilience4jServerApplicationTests.java
cloud-circuitbreaker/cloud-resilience4j/src/main/java/com/newland/resilience4j/: CloudResilience4jApplication.java
cloud-circuitbreaker/cloud-resilience4j/src/main/java/com/newland/resilience4j/configuration/: FeignConfiguration.java
cloud-circuitbreaker/cloud-resilience4j/src/main/java/com/newland/resilience4j/controller/: ApiController.java  TestController.java
cloud-circuitbreaker/cloud-resilience4j/src/main/java/com/newland/resilience4j/feign/: OrderClient.java  OrderClientFallBack.java  UserClient.java  UserClientFallBack.java
cloud-circuitbreaker/cloud-resilience4j/src/main/resources/: application.yml
cloud-circuitbreaker/cloud-resilience4j/src/test/java/com/newland/resilience4j/: CloudResilience4jApplicationTests.java
cloud-oauth2/: pom.xml
cloud-oauth2/auth-center/: pom.xml
cloud-oauth2/auth-center/src/main/java/com/newland/auth/: AuthCenterApplication.java
cloud-oauth2/auth-center/src/main/java/com/newland/auth/common/: AuthConstant.java  GrantType.java  TokenType.java
cloud-oauth2/auth-center/src/main/java/com/newland/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  RedisConfiguration.java
cloud-oauth2/auth-center/src/main/java/com/newland/auth/config/core/: AuthDaoAuthenticationProvider.java  AuthOAuth2AccessTokenGenerator.java  AuthOAuth2TokenCustomizer.java  FormIdentityLoginConfigurer.java
cloud-oauth2/auth-center/src/main/java/com/newland/auth/config/handler/: AuthAuthenticationFailureHandler.java  AuthAuthenticationSuccessHandler.java  LogoutSuccessListener.java
cloud-oauth2/auth-center/src/main/java/com/newland/auth/config/jwt/: JwtAccessTokenGenerator.java  JwtAuthenticationConverter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtRefreshTokenGenerator.java
cloud-oauth2/auth-center/src/main/java/com/newland/auth/config/password/: AuthOAuth2AccessTokenGenerator.java  OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java
cloud-oauth2/auth-center/src/main/java/com/newland/auth/service/: AuthUserDetailsService.java
cloud-oauth2/auth-center/src/main/java/com/newland/auth/utils/: Jwks.java  KeyGeneratorUtils.java  OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java  RedisUtil.java
cloud-oauth2/auth-center/src/main/resources/: application.yml
cloud-oauth2/auth-center/src/test/java/com/newland/auth/: AuthCenterApplicationTests.java
cloud-oauth2/uua/: pom.xml
cloud-oauth2/uua/src/main/resources/: application.yml
cloud-oauth2/uua2/: pom.xml
(+38 files in other folders)
