<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-learn</artifactId>
        <groupId>com.newland</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-circuitbreaker</artifactId>
    <modules>
        <module>cloud-circuitbreaker-reactive-resilience4j</module>
        <module>cloud-circuitbreaker-reactive</module>
        <module>cloud-circuitbreaker-resilience4j</module>
        <module>cloud-resilience4j</module>
    </modules>
</project>
